<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>채팅방</title>

<style>
.header {
    width:70%; 
    height:50px; 
    margin:auto; 
    text-align:center; 
    font-weight: bold; 
    font-size: 300%;
}

.msg {
    width: 100%;
    height: 30px; 
    border: solid 1px gray;
}

.open {
	display:inline-block;
	width: auto;
	height: 30px;
	padding: 5px 5px 5px 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: #32F1FF;
	border: solid 1px #FFBE0A;
	border-radius: 20px;
	text-align: left;
}

.hostChatting {
	display:inline-block;
	width: auto;
	height: 30px;
	padding: 5px 5px 5px 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: yellow;
	border: solid 1px #FFBE0A;
	border-radius: 20px;
}

.guestChatting {
	display:inline-block;
	width: auto;
	height: 30px;
	padding: 5px 5px 5px 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: white;
	border: solid 1px #FFBE0A;
	border-radius: 20px;
}

.msgZone {
	position: relative;
    width:50%; 
    height: 400px;
    margin:auto;
    border: solid 2px gray; 
    overflow: auto;
    background-color: #dcdcdc;
}

.btn_sendMessage {
    width: 300px;
    height: 30px;
    margin-top: 10px;
    background-color: #163;
    border: solid 1px #163;
    color: white;
    font-weight: bold;
    cursor: pointer; 
}

.btn_home {
    width: 300px;
    height: 30px;
    margin-top: 10px;
    background-color: #156;
    border: solid 1px #156;
    color: white;
    font-weight: bold;
    cursor: pointer; 
}

</style>

</head>
<body>

<div class="main">
    <div class="header">
        <label>채팅방</label>
    </div>
    <br><br>
    <div style="width:50%; margin:auto;">
        <input type="text" id="username" class="msg" style="width:190px;" th:value="${session.username}" readonly><br><br>
        <input type="text" id="message" class="msg" placeholder="메세지를 입력하세요"><br>
        <input type="button" id="btn_sendMessage" class="btn_sendMessage" value="메세지 전송">
        <input type="button" value="홈으로" class="btn_home" onclick="history.back()">
    </div>
    <br><br>
    <div class="msgZone"></div>
</div>

<script>
	
	let username = document.querySelector('#username');
	let message = document.querySelector('#message');
	let str = '';
	
	window.addEventListener('keydown', (e) => {
		if(e.key === 'Enter') send();
	});
	
	const send = () => {
		
		if(message.value === ''){
			alert('메세지를 입력하세요');
			message.focus();
			return false;
		}
		
		const text = {				
			status: "chatting",
			user: username.value,
			message: message.value
		}
		
		websocket.send(JSON.stringify(text));
		message.value='';		
	}
		
	const onclose = () => {
		
		const text = {
			status: "close",
			user: username.value,
			message: username.value + '님이 방을 나가셨습니다.'
		}
		websocket.send(JSON.stringify(text));
	}
	
	const onopen = () => {
		
		const text = {
			status: "open",
			user: username.value,
			message: username.value + '님이 입장하셨습니다.'
		}
		websocket.send(JSON.stringify(text));
	}
	
	const onmessage = (msg) => {
		let data = JSON.parse(msg.data);
		let host_user = username.value;
		let guest_user = data.user;
		
		switch(data.status) {
		
		case 'open': 
				str = "<div><b><span class='open'>" + data.message + "</span></b></div>";
				break;
		case 'chatting':
				if(host_user === guest_user)
					str = "<div style='text-align:right'><b><span class='hostChatting'>" + data.user + ":" + data.message + "</span></b></div>";
				else 
					str = "<div style='text-align:left'><b><span class='guestChatting'>" + data.user + ":" + data.message + "</span></b></div>";
				break;
		}
		document.querySelector('.msgZone').innerHTML += str;
	}
	
	document.querySelector('#btn_sendMessage').addEventListener('click',send);
	
	var websocket = new WebSocket('ws://127.0.0.1:8080/ws/chat')
		websocket.onmessage = onmessage;
		websocket.onopen = onopen;
		websocket.onclose = onclose;		
	
</script>

</body>
</html>